# Postgres
DATABASE_URL="postgresql://postgres:docker@localhost:5432/houston"

# Atlas (JWT)
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF2L21uTEcwOHdYbCtUZUpBaElBWQozVFpqUXVhVFN6WGJwY0pzWUZ6Z2Mzekh4R2dpSTZuZWhBeXN1MU9OblREVm9vdVBXVnMvZ3RFb0lRMFNQV0NnCnE2Q204aGFCR3NpemxmMzE1a2dqOXR0a3c0T0xpRjlRekppcEtzZlRtdlNGa1pCQmdLQ3pweFBrR0RqMFJvTzMKRDZZM2J4N3ZsL2wyL0Z0MDRmRnk1UFN1N05wWkNtTU0wZi9MMnJ6OWZoQU5tMzZiL3lnQnh5aS9lZ2hzYjFaLwpnOEtjaTJGTjBMVkhSZDZoNEZUVnVRYklxeGFiUm5oTlY4cExZaE1iNHlMWi85eXBZVVJUeEV6WVM0dTVSTlE0CmtaNU8rVjZIWlE5YjBmeUxKcWZlQUFvZmRXNmJNQ0tqUURIb1l3aU9kVWF0cEE2Ti90Uit5K0RyNHZpTGZraG8KSjJtdEJMT01iRzh1YlIwZ2tZWWpBdXVkNUZJRk9NdzFaeXFJNVFUejR5YXF1Tm9KcmRGYnVtTW56TjJCUFhvVQpHclNaUGw4TzdhZ1g1VGRaeXU4RmdzL0J1Rm5jOWtJOXBVc0t5cDlhYVY3QnloemtLd29MRDBQNU5mWS9XMjVpCjg3dlFDNXJsaUJiUW5HcGxLSlkxSG9YbWpUSUJMUFFqVnd1azVJY2lPdHBVTEJ1VldMRURiZS81WHNIT0hMdTUKME40ZzNYU0tUZmZaZkZYd3RGK2JJcUFtRlpnelh3QmRneDVFdkdNb2tRSUo3N3JjYWI1bU9ucmdYbkhVeG0zOQpVTkJrYVR2STBVNHdvOEFLZUZyQkRPY3k3anRTOVNBOUc2U21ldGlqQm0vd0RMMkUyKzFXYy9OU0RjZmZoOEVjCm4vTjhJQ05KS1ZqYU1kRDlZZmFpU0hNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="

# Redis (Upstash)

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# QDrant
QDRANT_URL="http://localhost:6333"

# OpenAI
OPENAI_API_KEY=""